<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>HTML5</title>
<style>
html, body {
 height: 100vh;
 overflow: hidden;
 background-color: #222;
}

#gif{
  position:fixed;
  z-index:1;
  left:50%;
  top:50%;
  transform: translate(-50%,-65.3%) scale(0.7);
}
#iphone{
  position: fixed;
  left:50%;
  top: 50%;
  transform: translate(-50%,-50%) scale(0.7);
}
</style>
 </head>
 <body>
  <div class="wrapper">
  <img id="iphone" src="iphone.svg" width=40%>
  <img id="gif" src="final.gif" width=37.9%>
  </div>
 </body>
</html>
